{
  "license": "MIT",
  "author": {
    "name": "Spencer Snyder",
    "email": "sasnyde2@gmail.com",
    "url": "https://spencersnyder.io"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "check": "tsc --noEmit",
    "lint": "xo",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "engines": {
    "node": ">=22"
  }
}
